version: '2'
volumes:
  fs_database:
services:
  app:
    image: 'ruvents/php:7.0'
    links:
      - mongo
      - database
    environment:
      DOCKER: yep
      PRODUCTION: 'false'
      DATABASE_TYPE: pgsql
      DATABASE_PORT: 5432
      DATABASE_HOST: database
      DATABASE_PASS: uRaiy1ThiexaGhai
      DATABASE_USER: runetid
      DATABASE_NAME: runetid
      MONGO_HOST: mongo
      MONGO_NAME: runetid
      API_HOST: api.runet-id.dev
      API_KEY: runetid
      API_SECRET: RxpaG5KhY9nGUitHqlauA9Rgy
      API_STAGE:
      API_HTTPS: 'false'
      # Реквизиты доступа для авторизации на сайте
      HTTP_APIKEY: runetid
      HTTP_HASH: bf9e034fe8293973b44465c6208f2ea9
      # Настройки проекта
      PROJECT_SCHEMA: http
      PROJECT_HOSTNAME: runet-id.dev
    volumes:
      - '.:/var/www/html/'
      - './config/docker/bootstrap.sh:/init.sh'
  nginx:
    image: 'nginx'
    ports:
      - '80:80'
    links:
      - app
    volumes:
      - './config/nginx.conf:/etc/nginx/nginx.conf'
    volumes_from:
      - app
  mongo:
    image: 'mongo'
    ports:
     - '8001:27017'
  database:
    image: 'postgres'
    environment:
      POSTGRES_PASSWORD: uRaiy1ThiexaGhai
      POSTGRES_USER: runetid
      POSTGRES_DB: runetid
    ports:
      - '8002:5432'
    volumes:
      - 'fs_database:/var/lib/postgresql/data'
      - './config/docker/database.sql:/docker-entrypoint-initdb.d/dump.sql'
